REACT_APP_FIREBASE_APIKEY=AIzaSyA9mLGi6G3y1Wl-fibqLB_zT1VD8aFfknU
REACT_APP_FIREBASE_AUTHDOMAIN=farming-matters.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=farming-matters
REACT_APP_FIREBASE_STORAGEBUCKET=farming-matters.appspot.com
REACT_APP_FIREBASE_SENDERID=99273253851
REACT_APP_FIREBASE_APPID=1:99273253851:web:890373999eb22c22337dfe